    {
      "manifest_version": 3,
      "version": "1.0",
      "name": "Pywal Theme",
      "theme": {
        "images": {
          "theme_ntp_background" : "images/theme_ntp_background_norepeat.png"
        },
        "colors": {
          "frame": [4, 4, 4],
          "frame_inactive": [4, 4, 4],
          "toolbar": [87, 87, 87],
          "ntp_text": [207, 207, 207],
          "ntp_link": [87, 87, 87],
          "ntp_section": [144, 144, 144],
          "button_background": [207, 207, 207],
          "toolbar_button_icon": [207, 207, 207],
          "toolbar_text": [207, 207, 207],
          "omnibox_background": [4, 4, 4],
          "omnibox_text": [207, 207, 207]
        },
        "properties": {
          "ntp_background_alignment": "bottom"
        }
      }
    }
